<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>rocker's resume</title>
    <link href="style.css" rel="stylesheet" type="text/css" />
  </head>
  <body>
   <section id="main">
     <nav>
     <a href="https://rockers-resume.gayathripatnana.repl.co " class="logo" >
      <img src="logo.jpeg" alt="The logo of rocker's resume" >
      </a>

      <span class="menu-space"></span>
      <ul class="menu">
       <li><a href="#">Home</a></li>
       <li><a href="#">Skills</a></li>
       <li><a href="#">Recent</a></li>
       <li><a href="#">Clients</a></li>
       <li><a href="#">Contacts</a></li>
      </ul>
        <a href="#" class="hey"><strong>Say Hi!</strong></a>
       </nav>
       </section>

       <section class="content">
         <div class="image">
           <img src="sindhu.jpg" alt="p v sindhu" align="left">
           </div>
           <div class="main-text">
             <h1>Hello, I Am <br>Sindhu</h1>
             <p>Hey now I will explain how I became a good badminton player.</p>
             <a href"#" class="resume-btn">See My Resume </a>
             </div>
       </section>
         
  </body>
</html>
